# NorwegianUserWebpage

./: README.md  testng.xml
NowregianUserAirline/: pom.xml
NowregianUserAirline/src/main/java/InitialSetup/: Main.java
NowregianUserAirline/src/main/java/NorwegianAllPages/: Homepage.java  LoginPage.java
NowregianUserAirline/src/main/java/com/qa/testrailmanager/: TestRailManager.java
NowregianUserAirline/src/test/java/tests/: faqIsClicked.java  howItWorksClickedTest.java  loginTest.java  offersIsClicked.java  partnersIsClicked.java  testHomePage.java  whoWeAreClicked.java
